{
  "name": "weather-bot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "twit": "^2.2.11",
    "weather-js": "^2.0.0"
  },
  "author": "Glen",
  "license": "ISC"
}
